user nginx;
worker_processes 1;
daemon off;

error_log /dev/stdout warn;
pid /var/run/nginx.pid;
load_module /usr/lib/nginx/modules/ngx_http_headers_more_filter_module.so;

events {
    worker_connections  1024;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;
    underscores_in_headers on;
    log_format main   '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for" '
                      'host="$http_host"';
    access_log /dev/stdout main;
    keepalive_timeout 300;
    root /static;
    server {
        listen 80 default_server;
        location /webhook {
            proxy_pass http://127.0.0.1:5000;
            more_set_headers 'Cache-Control: no-cache, max-age=0, s-max-age=0, no-store, must-revalidate, max-stale=0, post-check=0, pre-check=0';
        }
        location = / {
            index index.html;
            more_set_headers -s '200 201 204 206 301 302 303 304 307 308' 'Cache-Control: public, max-age=14400, s-max-age=14400';
            more_set_headers -s '400 404 413 500 503' 'Cache-Control: no-cache, max-age=0, s-max-age=0, no-store, must-revalidate, max-stale=0, post-check=0, pre-check=0';
        }
        location / {
            try_files $uri $uri.html $uri/ =404;
            more_set_headers -s '200 201 204 206 301 302 303 304 307 308' 'Cache-Control: public, max-age=14400, s-max-age=14400';
            more_set_headers -s '400 404 413 500 503' 'Cache-Control: no-cache, max-age=0, s-max-age=0, no-store, must-revalidate, max-stale=0, post-check=0, pre-check=0';
        }
    }
}
