user nginx;
worker_processes 1;
daemon off;

error_log /dev/stdout info;
pid /var/run/nginx.pid;

events {
    worker_connections  1024;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;
    access_log off;
    keepalive_timeout 65;
    root /static;
    server {
        listen 80 default_server;
        location /webhook {
            proxy_pass http://127.0.0.1:5000;
        }
        location = / {
            index index.html;
        }
        location / {
            try_files $uri $uri.html $uri/ =404;
        }
    }
}
